public/new_look/home.html
<html>
  <head>
    <title>Messiah UMC</title>
    <link rel="stylesheet" type="text/css" href="/assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
  </head>
  <body>
    <header id="header">
      <div class="wrapper">
          <div id="logo_container">
            <a href="/">
                <img src="/assets/messiah_logo.png" alt="Messiah" />
            </a>
            <aside>
              <span>Church of the Messiah United Methodist</span>
              <span>51 N. State St., Westerville OH 43081</span>
            </aside>
          </div>
          <div id="search">
            <form id="search_form" action="/search" method="post">
              <input type="text" value="search our site" />
            </form>
          </div>
      </div>
      <nav id="navigation">
        <div class="wrapper">
          <ul>
            <li>
              <a href="#">About Messiah</a>
            </li>
            <li>
              <a class="selected" href="#">Events</a>
            </li>
            <li>
              <a href="#">Worship</a>
            </li>
            <li>
              <a href="#">Ministry</a>
            </li>
            <li>
              <a href="#">Missions</a>
            </li>
            <li>
              <a href="#">Youth</a>
            </li>
            <li>
              <a href="#">Supporting Messiah</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="content">
      <div class="wrapper">
        <section id="about_messiah">
        </section>
        <section id="home_sidebar">
          <header>
            <h4>Worship Services</h4>
          </header>
          <ul>
            <li class="first">
              <h5>Evening Worship</h5>
              <p>Saturday 5:30p, Sanctuary</p>
            </li>
            <li>
              <h5>Evening Worship</h5>
              <p>Saturday 5:30p, Sanctuary</p>
            </li>
            <li>
              <h5>Evening Worship</h5>
              <p>Saturday 5:30p, Sanctuary</p>
            </li>
            <li>
              <h5>Evening Worship</h5>
              <p>Saturday 5:30p, Sanctuary</p>
            </li>
          </ul>
        </section>
        <section id="recent">
          <div class="first">
            <header>
              <h2>Latest News</h2>
              <h6>
                <a href="#">Weekly Messenger</a>
                <a href="#">Monthly Messenger</a>
                <a href="#">Recent Sermons</a>
              </h6>
            </header>
            <p>
              Kroger Rewards has donated $8,113 to Messiah this year. To help us out, please <a href="#">enroll today!</a>
            </p>
            <p>
              <a href="#">Adult softball season</a> is just around the corner!
            </p>
          </div>
          <div>
            <header>
              <h2>Upcoming Events</h2>
              <h6>
                <a href="#">Calendar</a>
              </h6>
            </header>
            <table>
              <tbody>
                <tr>
                  <td>April 20-21</td>
                  <td><a href="#">UMW Spring Rummage Sale</a></td>
                </tr>
                <tr>
                  <td>March 18</td>
                  <td><a href="#">3rd Sunday Breakfast</a><br/> Church for all people.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <span class="clear"></span>
        </section>
        <span class="clear"></span>
      </div>
    </section>

    <footer id="footer">
      <div class="wrapper">
          <nav>
              <h5>Fellowship</h5>
              <ul>
                  <li>UMW</li>
                  <li>Grief recovery</li>
                  <li>Lighthouse</li>
                  <li>Be More Fit Aerobics</li>
                  <li>Akitsukai Karate</li>
                  <li>MACS</li>
                  <li>Softball League</li>
              </ul>
          </nav>
          <nav>
              <h5>Ministries</h5>
              <ul>
                  <li>Camping Ministries</li>
                  <li>Health and Welfare</li>
                  <li>Heifer Project</li>
                  <li>Kairos Epiphany</li>
                  <li>Music Ministries</li>
                  <li>Disabilities Ministries (MAST)</li>
              </ul>
          </nav>
          <nav>
              <h5>Church & Society</h5>
              <ul>
                  <li>Urban Ministries</li>
                  <li>Seasonal Ministries</li>
                  <li>Ongoing Ministries</li>
                  <li>Bethlehem on Broad street</li>
                  <li>The Giving Tree</li>
                  <li>Westerville Area Resource Ministry</li>
                  <li>Habitat for Humanity</li>
                  <li>Relay for Life</li>
              </ul>
          </nav>
          <nav>
              <h5>Missions</h5>
              <ul>
                  <li>Missionaries</li>
                  <li>Volunteers in Mission</li>
                  <li>Missionary Support</li>
                  <li>Africa University</li>
              </ul>
          </nav>

          <div id="church_info">
            <p>
              Church of the Messiah United Methodist<br/>
              51 N. State St. | Westerville, OH 43081<br/>
              info@umcmessiah.org<br/>
              614.882.2167<br/>
            </p>
          </div>
        <span class="clear"></span>
      </div>
    </footer>

    <script type="text/javascript" src="/assets/modernizr.js"></script>
  </body>
</html>

app/views/refinery/pages/home.html.haml
%section#about_messiah
%section#home_sidebar
  %header
    %h4 Worship Services
  %ul
    %li.first
      %h5 Evening Worship
      %p Saturday 5:30p, Sanctuary
    %li
      %h5 Evening Worship
      %p Saturday 5:30p, Sanctuary
    %li
      %h5 Evening Worship
      %p Saturday 5:30p, Sanctuary
    %li
      %h5 Evening Worship
      %p Saturday 5:30p, Sanctuary
%section#recent
  .first
    %header
      %h2 Latest News
      %h6
        %a{href: refinery.messengers_messengers_path} Weekly Messenger
        %a{href: refinery.messengers_messengers_path} Monthly Messenger
        %a{href: refinery.sermons_sermons_path} Recent Sermons
    %p Kroger Rewards has donated $8,113 to Messiah this year. To help us out, please <a href="#">enroll today!</a>
    %p
      %a{href:"#"} Adult softball season
      is just around the corner!
  %div
    %header
      %h2 Upcoming Events
      %h6
        %a{href: refinery.calendar_events_path, class: 'selected' } Calendar
    %table
      %tbody
        %tr
          %td April 20-21
          %td
            %a{href:"#"}UMW Spring Rummage Sale
        %tr
          %td March 18
          %td
            %a{href:"#"}3rd Sunday Breakfast
            %br
            Church for all people.
  %span.clear
